<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>dev.corusoft.eticketia</groupId>
        <artifactId>eticketia-backend-parent</artifactId>
        <version>${revision}</version>
    </parent>
    
    <artifactId>eticketia-infrastructure</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <description>Module for implementations, configuration, datasources and external resources</description>
    <inceptionYear>2025</inceptionYear>
    
    <properties>
        <!-- Code coverage -->
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.reporting.outputDirectory}/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        
        <!-- Dependencies versioning -->
        <jsonwebtoken-jjwt>0.12.6</jsonwebtoken-jjwt>
        <postgres>42.7.7</postgres>
        <firebase-admin.version>9.4.1</firebase-admin.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>dev.corusoft.eticketia</groupId>
            <artifactId>eticketia-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>dev.corusoft.eticketia</groupId>
            <artifactId>eticketia-application</artifactId>
            <version>${revision}</version>
        </dependency>
        
        <!-- Spring -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot-starter-data-jpa}</version>
        </dependency>
        -->
        
        <!-- Json Web Token -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jsonwebtoken-jjwt}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jsonwebtoken-jjwt}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jsonwebtoken-jjwt}</version>
        </dependency>
        
        <!-- Drivers -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres}</version>
        </dependency>
        
        <!-- Crypto -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcutil-jdk18on</artifactId>
            <version>${bouncycastle}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bouncycastle}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Firebase -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>${firebase-admin.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.build.finalName}</finalName>
        
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yaml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
