# eticketia-backend

./: .annotation-sorting.json  .gitignore  README.md  compose-dev.yaml  lombok.config  package-lock.json  package.json  pom.xml  sonar-project.properties  sonar-project.yaml
eticketia-application/: pom.xml
eticketia-application/src/main/java/dev/corusoft/eticketia/application/: ApplicationMain.java  UseCase.java  UseCaseInput.java  UseCaseOutput.java
eticketia-application/src/main/java/dev/corusoft/eticketia/application/usecases/auth/: AuthConstraints.java
eticketia-application/src/main/java/dev/corusoft/eticketia/application/usecases/auth/signup/: EmailPasswordSignUpInput.java  EmailPasswordSignUpUseCase.java  UserSignUpOutput.java
eticketia-application/src/main/java/dev/corusoft/eticketia/application/usecases/ticket/scan/: ScanTicketInput.java  ScanTicketOutput.java  ScanTicketUseCase.java
eticketia-infrastructure/: compose-dev.yaml  pom.xml
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/: InfrastructureMain.java  Translator.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/api/: ApiResponse.java  ApiResponseBody.java  ApiResponseBuilder.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/api/error/: ApiErrorDetails.java  ApiValidationErrorDetails.java  ErrorApiResponseBody.java  ServiceException.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/config/: EnvironmentConfiguration.java  EnvironmentVariables.java  EnvironmentVariablesConfiguration.java  I18NConfiguration.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/config/serialization/: JacksonConfiguration.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/config/serialization/deserializers/: JacksonLocalDateDeserializer.java  JacksonLocalDateTimeDeserializer.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/config/serialization/serializers/: JacksonLocalDateSerializer.java  JacksonLocalDateTimeSerializer.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/dtos/auth/: AuthDtoConversor.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/dtos/auth/inbound/: FirebaseEmailPasswordSignUpInputDTO.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/dtos/auth/outbound/: AuthenticatedUserDTO.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/dtos/ticket/inbound/: MindeeScanTicketInputDTO.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/dtos/user/: UserConversor.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/repositories/: AbstractFirestoreRepository.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/repositories/tickets/: FirebaseTicketRepository.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/security/: CustomSecurityFilter.java  EndpointSecurityConfigurer.java  SecurityConstants.java  WebSecurityConfiguration.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/security/filters/: FirebaseTokenAuthenticationFilter.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/serialization/: JacksonConfiguration.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/serialization/deserializers/: JacksonLocalDateDeserializer.java  JacksonLocalDateTimeDeserializer.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/serialization/serializers/: JacksonLocalDateSerializer.java  JacksonLocalDateTimeSerializer.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/services/firebase/: FirebaseAuthenticatedUserDetails.java  FirebaseConfiguration.java  FirebaseExceptionHandler.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/services/mindee/: MindeeAdapter.java  MindeeConfiguration.java
eticketia-infrastructure/src/main/java/dev/corusoft/eticketia/infrastructure/web/: ApiPaths.java  CommonControllerAdvice.java  ServerControllerAdvice.java
eticketia-infrastructure/src/main/resources/: infrastructure.yaml
eticketia-infrastructure/src/main/resources/i18n/infrastructure/: messages.properties  messages_en.properties  messages_es.properties
eticketia-infrastructure/src/main/resources/sql/: tickets-schema.sql  users-schema.sql
eticketia-server/: pom.xml
eticketia-server/src/main/java/dev/corusoft/eticketia/server/: CommonControllerAdvice.java  EticketiaServerApplication.java
eticketia-server/src/main/java/dev/corusoft/eticketia/server/controllers/auth/signup/: AuthSignUpController.java
eticketia-server/src/main/resources/: application-dev.yaml  application.yaml  application.yml  banner.txt  log4j2-dev.xml
eticketia-server/src/main/resources/i18n/server/: messages.properties  messages_en.properties  messages_es.properties
eticketia-testing/: compose-test.yaml  compose.test.yaml  pom.xml
eticketia-testing/src/test/java/dev/corusoft/eticketia/testing/: EticketiaServerApplicationTest.java  EticketiaServerApplicationUnitTest.java
eticketia-testing/src/test/java/dev/corusoft/eticketia/testing/beans/: FakerBean.java
eticketia-testing/src/test/java/dev/corusoft/eticketia/testing/integration/: BaseIT.java  EticketiaServerApplicationIT.java  EticketiaServerApplicationIntegrationTest.java
eticketia-testing/src/test/java/dev/corusoft/eticketia/testing/integration/services/: FirebaseAuthMock.java  FirebaseAuthMockDataFactory.java
eticketia-testing/src/test/java/dev/corusoft/eticketia/testing/utils/: TestInputAssertionUtils.java  TimeUtils.java
eticketia-testing/src/test/resources/: application-test.yaml  log4j2-test.xml
eticketia-testing/src/test/resources/suites/integration/: all.xml  auth.xml
eticketia-testing/src/test/resources/suites/unit/: all.xml
(+47 files in other folders)
