sonar.projectKey=Corusoft_eticketia-backend
sonar.projectName=Eticketia Backend

sonar.links.homepage=https://github.com/Corusoft/eticketia-backend
sonar.links.scm=https://github.com/Corusoft/eticketia-backend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.project.file.patterns=**/*.java,**/*.pom.xml,**/*.properties,**/*.yaml
sonar.java.source=21
sonar.java.binaries=target/classes,target/test-classes
sonar.sources=src/main/java
sonar.tests=eticketia-testing/src/test/java