______________________________________________________________________________________
 _______ .___________. __    ______  __  ___  _______ .___________. __       ___
|   ____||           ||  |  /      ||  |/  / |   ____||           ||  |     /   \
|  |__   `---|  |----`|  | |  ,----'|  '  /  |  |__   `---|  |----`|  |    /  ^  \
|   __|      |  |     |  | |  |     |    <   |   __|      |  |     |  |   /  /_\  \
|  |____     |  |     |  | |  `----.|  .  \  |  |____     |  |     |  |  /  _____  \
|_______|    |__|     |__|  \______||__|\__\ |_______|    |__|     |__| /__/     \__\

${eticketia.banner.buildName} ~ Powered by Spring Boot ${spring-boot.version}
______________________________________________________________________________________
